{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "jhfjfjykjghfghfhgfdshng",
  "ConnectionStrings": {
    "User": "server=.; Database=Lab3; Trusted_Connection=true; Encrypt=false;"
  }
}
